<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1c5c4f96bdf482f967ec7cfee914692" Name="Diagram1" ZoomLevel="56">
        <EntityTypeShape EntityType="ComercializacionDIPModel.BitAjusteInventario" Width="1.5" PointX="12.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercializacionDIPModel.CajaChica" Width="1.5" PointX="8.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercializacionDIPModel.Categorias" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercializacionDIPModel.ConversionesProductos" Width="1.5" PointX="5.125" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercializacionDIPModel.DetalleBitAjusteInventario" Width="1.5" PointX="10.625" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercializacionDIPModel.DetalleFactura" Width="1.5" PointX="5.875" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercializacionDIPModel.DetalleInventario" Width="1.5" PointX="12.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercializacionDIPModel.DetallePluAdquirido" Width="1.5" PointX="10.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercializacionDIPModel.FacturaE" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercializacionDIPModel.MotivosInventario" Width="1.5" PointX="11" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercializacionDIPModel.Productos" Width="1.5" PointX="2.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercializacionDIPModel.RegistroInventario" Width="1.5" PointX="3" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercializacionDIPModel.Series" Width="1.5" PointX="5.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercializacionDIPModel.Sucursal" Width="1.5" PointX="0.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercializacionDIPModel.TipoUsuario" Width="1.5" PointX="15" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercializacionDIPModel.Usuarios" Width="1.5" PointX="8.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercializacionDIPModel.VistaSeriesFacturas" Width="1.5" PointX="13.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ComercializacionDIPModel.FK__DetalleBi__IdAju__0C9D4EEB" ManuallyRouted="false" />
        <AssociationConnector Association="ComercializacionDIPModel.FK__CajaChica__IdSuc__371D989C" ManuallyRouted="false" />
        <AssociationConnector Association="ComercializacionDIPModel.FK__CajaChica__IdUsu__36297463" ManuallyRouted="false" />
        <AssociationConnector Association="ComercializacionDIPModel.FK__Productos__IdCat__12E03826" ManuallyRouted="false" />
        <AssociationConnector Association="ComercializacionDIPModel.FK__Conversio__IdPro__28CF7945" ManuallyRouted="false" />
        <AssociationConnector Association="ComercializacionDIPModel.FK__Conversio__IdPro__29C39D7E" ManuallyRouted="false" />
        <AssociationConnector Association="ComercializacionDIPModel.FK__DetalleBi__IdPro__3258E37F" ManuallyRouted="false" />
        <AssociationConnector Association="ComercializacionDIPModel.Fk_detalleProducto" ManuallyRouted="false" />
        <AssociationConnector Association="ComercializacionDIPModel.Fk_FacturaE" ManuallyRouted="false" />
        <AssociationConnector Association="ComercializacionDIPModel.FK__DetalleIn__IdPro__2CA00A29" ManuallyRouted="false" />
        <AssociationConnector Association="ComercializacionDIPModel.FK__DetalleIn__IdPro__30709B0D" ManuallyRouted="false" />
        <AssociationConnector Association="ComercializacionDIPModel.FK__DetalleIn__IdReg__0B5424F7" ManuallyRouted="false" />
        <AssociationConnector Association="ComercializacionDIPModel.FK__DetallePl__IdPro__2F7C76D4" ManuallyRouted="false" />
        <AssociationConnector Association="ComercializacionDIPModel.FK__FacturaE__IdSucu__2AB7C1B7" ManuallyRouted="false" />
        <AssociationConnector Association="ComercializacionDIPModel.FK__RegistroI__IdSuc__0F0FA742" ManuallyRouted="false" />
        <AssociationConnector Association="ComercializacionDIPModel.FK__Series__idSucurs__0E1B8309" ManuallyRouted="false" />
        <AssociationConnector Association="ComercializacionDIPModel.FK__Usuarios__IdSucu__0D275ED0" ManuallyRouted="false" />
        <AssociationConnector Association="ComercializacionDIPModel.FK__Usuarios__IdTipo__02A9D05D" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ComercializacionDIPModel.PLU" Width="1.5" PointX="8.25" PointY="6.125" />
        <EntityTypeShape EntityType="ComercializacionDIPModel.RecetaDet" Width="1.5" PointX="4" PointY="7.125" />
        <EntityTypeShape EntityType="ComercializacionDIPModel.RecetaEnc" Width="1.5" PointX="6.125" PointY="7.375" />
        <AssociationConnector Association="ComercializacionDIPModel.FK__DetalleFa__IdPlu__5C4F1D4B" />
        <AssociationConnector Association="ComercializacionDIPModel.FK__PLU__IdProducto__5972B0A0" />
        <AssociationConnector Association="ComercializacionDIPModel.FK__PLU__IdRecetaEnc__587E8C67" />
        <AssociationConnector Association="ComercializacionDIPModel.FK__RecetaDet__IdPro__54ADFB83" />
        <AssociationConnector Association="ComercializacionDIPModel.FK__RecetaDet__IdRec__55A21FBC" />
        <AssociationConnector Association="ComercializacionDIPModel.FK__RecetaEnc__IdSuc__51D18ED8" />
        <EntityTypeShape EntityType="ComercializacionDIPModel.VistaPLU" Width="1.5" PointX="10.375" PointY="5.75" />
        <EntityTypeShape EntityType="ComercializacionDIPModel.VistaReceta" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="ComercializacionDIPModel.WebServicePath" Width="1.5" PointX="7.375" PointY="13.75" />
        <EntityTypeShape EntityType="ComercializacionDIPModel.RegistroSincronizacion" Width="1.5" PointX="2.75" PointY="16.875" />
        <AssociationConnector Association="ComercializacionDIPModel.FK__RegistroS__IdSuc__41F02CCA" />
        <EntityTypeShape EntityType="ComercializacionDIPModel.PedidosRecibidos" Width="1.5" PointX="5.75" PointY="17.625" />
        <AssociationConnector Association="ComercializacionDIPModel.FK__PedidosRe__Estad__214E530E" />
        <AssociationConnector Association="ComercializacionDIPModel.FK__PedidosRe__IdPro__22427747" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>